{
    "name": "Door Scanner",
    "short_name": "Scanner",
    "description": "QR code check-in scanner for events",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#0f0f1a",
    "background_color": "#0f0f1a",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
